dist: xenial

os:
  - linux

language: go

services:
  - docker

matrix:
  include:
  - go: 1.13.x
    env: GO111MODULE=on && TARGET=benchmarks/kubectl-mtb


before_install:
  - if [[ "${GO111MODULE}" = "on" ]]; then mkdir "${HOME}/go"; export GOPATH="${HOME}/go"; fi
  - if [[ -n "${RUN386}" ]]; then export GOARCH=386; fi
  - cd $TARGET 
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && chmod +x kubectl && sudo mv kubectl /usr/local/bin/
  - curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.8.1/kind-linux-amd64
  - chmod +x ./kind
  - mv ./kind ${HOME}/go/bin/kind

script:
 - make unit-tests
# jobs:
#   include:
#     - stage: Integration Tests
#       env: TARGET=benchmarks/kubectl-mtb
#       before_script:
#         # Download and install kubectl
#         - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && chmod +x kubectl && sudo mv kubectl /usr/local/bin/
        
#         # Download and install KinD
#         - GO111MODULE=on go get sigs.k8s.io/kind
#         # It's possible to download and install KinD using curl, similar as for kubectl
#         # This is useful in cases when Go toolchain isn't available or you prefer running stable version
#         # Binaries for KinD are available on GitHub Releases: https://github.com/kubernetes-sigs/kind/releases
#         # - curl -Lo kind https://github.com/kubernetes-sigs/kind/releases/download/0.0.1/kind-linux-amd64 && chmod +x kind && sudo mv kind /usr/local/bin/
#       script:  cd $TARGET && make unit-tests